<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }
        h1{
            
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat excepturi quas numquam doloribus laborum. Consectetur, suscipit itaque. Inventore culpa harum, natus accusantium mollitia nisi, vero eius ad dolore alias adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti inventore quas distinctio expedita impedit possimus dolores unde commodi sed ducimus, ratione officiis voluptas quis itaque eius nam necessitatibus incidunt sequi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis recusandae dignissimos dolorem libero deleniti eaque odio ratione harum laborum! Labore harum, mollitia vero et pariatur esse enim eligendi consequuntur repellat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum modi necessitatibus optio illum ut veniam obcaecati dolorum totam laborum minus, nostrum sit soluta quod! Inventore asperiores assumenda dolorum laboriosam saepe.</p>
</body>
</html>