<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: white;
            background-color: red;
            font-weight: bold;
        }

        a:hover{
            background-color: white;
            color: red;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: darkred;
            color: white;
        }

        .especial::before{
            content: ' →';
        }

        .especial::after{
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/lucasn782" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://replit.com/@lucasn782" target="_blank" class="especial">Replit</a></li>
        <li><a href="https://www.linkedin.com/in/lucas-neves-carvalho-de-mello-3ab5a8191/" target="_blank">Linkedin</a></li>
    </ul>
</body>
</html>