<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr.linha1{
            background-color: #808080;
        }
        tr.linha2{
            background-color: #404040;
        }
        tr.linha3{
            background-color: #202020;
        }
        tr.linha4{
            background-color: #101010;
        }
        td{
            border: 1px solid blue;
            font-weight: bolder;
            padding: 8px;
            color: white;
        }
    </style>
</head>
<body>
   <h1>Minha primeira tabela</h1> 
   <!--
    HIERARQUIA DE TABELAS (simples)
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela

   -->
   <table>
        <tr class="linha1"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha3"> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha4"> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
   </table>
</body>
</html>