<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
</head>
<style>
    body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        
        col.cnome{
            background-color: rgb(210, 210, 210);
        }

        col.cgrupo{
            background-color: rgb(173, 255, 47);
        }
</style>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcelo</td>
            <td>Masculino</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>João</td>
            <td>Masculino</td>
            <td>32</td>
            <td>Gerente de Projetos</td>
        </tr>
        <tr>
            <td>Maria Júlia</td>
            <td>Feminino</td>
            <td>39</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Vendedor</td>
        </tr>
    </table>
</body>
</html>